# Spring data source
spring.datasource.url=jdbc:mysql://localhost:3306/compilermind
spring.datasource.username=root
spring.datasource.password=dvmaster
spring.datasource.platform=mysql
# Hibernate dialect for JPA implementation
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = validate
